<view class="page">
  <!-- 返回按钮 -->
  <navigator url="/pages/index/index"  hover-class="navigator-hover" >
    <image src="/static/back.png" class="back"></image>
  </navigator>
  <!-- 返回结束 -->
  <!-- 登录框开始 -->
  <view class="logoin" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">
    <view class="avtor">
      <image wx:if="{{login==true}}" src="{{userInfo.avatarUrl}}" class="user"></image>
      <image wx:elif="{{login==false}}" src="/static/user2.png" class="user"></image>
    </view>
    <view wx:if="{{login==true}}"  class="title">{{userInfo.nickName}},你好呀</view>
    <view wx:if="{{login==false}}"  class="title">立即登录</view>
    
  </view>
  <!-- 登录框结束 -->
<!-- <button bindtap="sendSubscribeMessage">下发通知测试</button> -->
  <!-- 自定义模态框 -- 引导跳授权设置页面 -->
  <view class="jumpSetModel" wx:if="{{isShowSetModel}}">
    <view class="jumpSetBox">
     <view class="m-title">提示</view>
      <view class="m-content">检测到您未开启订阅消息通知权限，是否去设置？</view>
      <view class="m-control">
        <button class="m-cancel" catchtap="closeSetModel">取消</button>
        <button class="m-confirm" open-type="openSetting" bindopensetting="openSetCallback">去设置</button>
      </view>
    </view>
  </view>
  <!-- 模板消息提醒开始-->
  <view class="notic">
    <text class="n-title">开启消息提醒</text>
    <text class="n-info">由于微信限制，小助手需要手动开启权限才能进行进行提醒，点击下方打开通知吧～</text>
    <button class="n-btn" bindtap="sub">打开通知</button>
  </view>
  <!-- 模板消息提醒结束-->
  <!-- 其他小程序推荐 -->
  <!-- 第一个 -->
  <navigator class="box" target="miniProgram" open-type="navigate" app-id="wx6fad790baeddcc21" version="trial">
    <view class="imgbox">
      <image src="/static/LED.png" class="img"></image>
    </view>
    <view class="right">
      <view  class="boxtitle">手机LED弹幕小程序</view>
      <view  class="boxinfo">手机变成接机工具，led弹幕小工具</view>
    </view>
  </navigator>
  <!-- 第二个 -->
  <navigator class="box" target="miniProgram" open-type="navigate" app-id="wx60fbd39c67e2fa71" version="trial">
    <view class="imgbox">
      <image src="/static/waimai.png" class="img"></image>
    </view>
    <view class="right">
      <view  class="boxtitle">好吃还好玩</view>
      <view  class="boxinfo2">不仅仅是外卖优惠，更有肯德基、麦当劳、电影票、打车等多种优惠！</view>
    </view>
  </navigator>
  <!-- 第三个 -->
  <navigator class="box" target="miniProgram" open-type="navigate" app-id="wxee8ff6c84a5fe505" version="trial">
    <view class="imgbox">
      <image src="/static/wangzhe.png" class="img"></image>
    </view>
    <view class="right">
      <view  class="boxtitle">王者荣耀改名工具</view>
      <view  class="boxinfo2">重复名、空白名，支持苹果和安卓系统，还支持金铲铲之战！</view>
    </view>
  </navigator>
  <text lines="1" class="info3">客服微信：10758029</text>
</view>