.contaner{
  background-color: rgba(244,245,249,1);
}
.reflash{
  position:absolute;
  z-index: 88;
  height: 76rpx;
  border: 2px solid rgba(255,255,255,1);
  box-shadow: 8px 8px 20px 0px rgba(55,99,170,0.1), -8px -8px 20px 0px #fff;
  border-radius: 100%;
  background-size: 164rpx 188rpx;
  background-image: linear-gradient(#F3F5F8, #fff);
  width: 76rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  top: 938rpx;
  right: 12rpx;
}
.reflashbg{
  border-radius: 100%;
  width: 40rpx;
  height: 40rpx;
}
.clear{
  position:absolute;
  z-index: 88;
  height: 76rpx;
  border: 2px solid rgba(255,255,255,1);
  box-shadow: 8px 8px 20px 0px rgba(55,99,170,0.1), -8px -8px 20px 0px #fff;
  border-radius: 100%;
  background-size: 164rpx 188rpx;
  background-image: linear-gradient(#F3F5F8, #fff);
  width: 76rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  top: 938rpx;
  left: 12rpx;
}
.clearbg{
  border-radius: 100%;
  width: 40rpx;
  height: 40rpx;
}
.page {
  z-index: 1;
  background-color: rgba(244,245,249,1);
  height: 812px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 240rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.user{
  position:absolute;
  z-index: 88;
  height: 88rpx;
  border: 2px solid rgba(255,255,255,1);
  box-shadow: 8px 8px 20px 0px rgba(55,99,170,0.1), -8px -8px 20px 0px #fff;
  border-radius: 100%;
  background-size: 164rpx 188rpx;
  background-image: linear-gradient(#F3F5F8, #fff);
  width: 88rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  top: 88rpx;
}
.userbg{
  border-radius: 100%;
  width: 72rpx;
  height: 72rpx;
}
.box1{
  height: 160rpx;
  width: 100%;
  display: flex;
}
.box1-1,.box1-2,.box1-3{
  float: left;
  height: 160rpx;
  width: 33.33%;
  border: 2px solid rgba(255,255,255,1);
  background-image: linear-gradient(#F3F5F8, #fff);
  box-shadow: 8px 8px 20px 0px rgba(55,99,170,0.1), -8px -8px 20px 0px #fff;
  background-size: 316rpx 264rpx;
}
.box1-1{
  border-radius: 12rpx 0 0 12rpx;
}
.box1-3{
  border-radius: 0 12rpx 12rpx 0;
}
.title{
  z-index: 27;
  margin-top: 30rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(152,163,183,1);
  font-size: 28rpx;
  white-space: nowrap;
  line-height: 40rpx;
  text-align: center;
}
.info{
  z-index: 28;
  height: 44rpx;
  margin-top: 30rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(99,128,179,1);
  font-size: 32rpx;
  white-space: nowrap;
  line-height: 44rpx;
  text-align: center;
  text-shadow: 0px 8px 20px rgba(191,217,252,1);
}
.row{
  z-index: 2;
  position:relative;
  background-image: linear-gradient(#F3F5F8, #fff);
  height: 432rpx;
  border: 2px solid rgba(255,255,255,1);
  box-shadow: 8px 8px 20px 0px rgba(55,99,170,0.1), -8px -8px 20px 0px #fff;
  border-radius: 100%;
  background-size: 536rpx 536rpx;
  align-self: flex-start;
  width: 432rpx;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 186rpx 0 0 130rpx;
}
.water-mask{
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  overflow: hidden;
  pointer-events: none;
}
.water-level{
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(#8ec5ff, #0052d9);
  opacity: 0.16;
  transition: height 400ms ease-out;
}
.textbox{
  width: 100%;
  margin-bottom: 100rpx;
}
.title-row{
  text-align: center;
  z-index: 7;
  height: 44rpx;
  display: block;
  color: rgba(152,163,183,1);
  font-size: 32rpx;
  line-height: 44rpx;
  padding-bottom: 78rpx;
}
.info-row{
  text-align: center;
  z-index: 9;
  height: 80rpx;
  display: block;
  color: rgba(0,82,217,1);
  font-size: 56rpx;
  line-height: 80rpx;
}
.box2{
  width: 100%;
  display: flex;
  margin: 224rpx 0 auto;
  animation: fadeUp 400ms ease-out 120ms both;
}
.box2-1,.box2-2,.box2-3,.box2-4{
  height: 260rpx;
  width: 25%;
  transition: transform 120ms ease-out;
}
.brow{
  display: flex;align-items: center;justify-content: center;
}
.row1,.row2,.row3,.row4{
  position:relative;
  text-align: center;
  height: 146rpx;
  background-image: linear-gradient(#F3F5F8, #fff);
  border: 2px solid rgba(255,255,255,1);
  box-shadow: 8px 8px 20px 0px rgba(55,99,170,0.1), -8px -8px 20px 0px #fff;
  border-radius: 100%;
  width: 146rpx;
  flex-direction: column;
}
.btn-hover{
  transform: scale(0.94);
}
.rowinfo{
  z-index: 62;
  height: 40rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(152,163,183,1);
  font-size: 28rpx;
  white-space: nowrap;
  line-height: 40rpx;
  text-align: center;
  align-self: center;
  margin-top: 12rpx;
}
.icon{
  position:absolute;
  width: 24px;
  height: 24px;
  left: 50%;
  top : 50%;
  transform: translate(-50%,-50%);
}
.bg{
  position:absolute;
  width: 125px;
  height: 86px;
  right: 40px;
  bottom: 22px;
}
@keyframes fadeUp{
  from{
    opacity: 0;
    transform: translateY(40rpx);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}
.row{
  animation: fadeUp 400ms ease-out both;
}
